/*界面1*/
QMainWindow {
	background-color:#1F2B3C;
}
QWidget{
    background:#121922;
}
QDialog {
	background-color:#3A3A3A;
}
QColorDialog {
	background-color:#3A3A3A;
}
QTextEdit {
	background-color:#3A3A3A;
	color: #a9b7c6;
}
QPlainTextEdit {
	selection-background-color:#f39c12;
	background-color:#3A3A3A;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #a9b7c6;
}
QPushButton{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #3A3A3A;
}
QPushButton::default{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-width: 1px;
	color: #a9b7c6;
	padding: 2px;
	background-color: #3A3A3A;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 1px;
	border-bottom-radius: 6px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 2px;
	background-color: #3A3A3A;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 2px;
	border-bottom-radius: 6px;
	border-style: solid;
	color: #e67e22;
	padding-bottom: 1px;
	background-color: #3A3A3A;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 2px;
	border-bottom-radius: 6px;
	border-style: solid;
	color: #808086;
	padding-bottom: 1px;
	background-color: #3A3A3A;
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #3A3A3A;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 2px;
	border-bottom-radius: 6px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: #3A3A3A;
}
QLineEdit {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: #a9b7c6;
	background:#3A3A3A;
	selection-background-color:#007b50;
	selection-color: #FFFFFF;
}
QLabel {
	color: #a9b7c6;
}
QLCDNumber {
	color: #e67e22;
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:#3A3A3A;
}
QProgressBar::chunk {
	background-color: #e67e22;
	border-radius: 5px;
}
QMenu{
	background-color:#3A3A3A;
}
QMenuBar {
	background:rgb(0, 0, 0);
	color: #a9b7c6;
}
QMenuBar::item {
  	spacing: 3px;
	padding: 1px 4px;
  	background: transparent;
}
QMenuBar::item:selected {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 1px;
	border-bottom-radius: 6px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 0px;
	background-color: #3A3A3A;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #e67e22;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color:#3A3A3A;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color:#3A3A3A;
}
QTabWidget {
	color:rgb(0,0,0);
	background-color:#3A3A3A;
}
QTabWidget::pane {
		border-color: rgb(77,77,77);
		background-color:#3A3A3A;
		border-style: solid;
		border-width: 1px;
    	border-radius: 6px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #808086;
	padding: 3px;
	margin-left:3px;
	background-color:#3A3A3A;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color:#3A3A3A;
}

QCheckBox {
	color: #a9b7c6;
	padding: 2px;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:#3A3A3A;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #e67e22;
	color: #a9b7c6;
	background-color: #e67e22;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #e67e22;
	color: #a9b7c6;
	background-color: transparent;
}
QRadioButton {
	color: #a9b7c6;
	background-color:#3A3A3A;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #e67e22;
	color: #a9b7c6;
	background-color: #e67e22;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #e67e22;
	color: #a9b7c6;
	background-color: transparent;
}
QStatusBar {
	color:#027f7f;
}
QSpinBox {
	color: #a9b7c6;
	background-color:#3A3A3A;
}
QDoubleSpinBox {
	color: #a9b7c6;
	background-color:#3A3A3A;
}
QTimeEdit {
	color: #a9b7c6;
	background-color:#3A3A3A;
}
QDateTimeEdit {
	color: #a9b7c6;
	background-color:#3A3A3A;
}
QDateEdit {
	color: #a9b7c6;
	background-color:#3A3A3A;
}
QComboBox {
	color: #a9b7c6;
	background: #1e1d23;
}
QComboBox:editable {
	background: #1e1d23;
	color: #a9b7c6;
	selection-background-color:#3A3A3A;
}
QComboBox QAbstractItemView {
	color: #a9b7c6;
	background: #1e1d23;
	selection-color: #FFFFFF;
	selection-background-color:#3A3A3A;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #a9b7c6;
	background: #1e1d23;
}
QFontComboBox {
	color: #a9b7c6;
	background-color:#3A3A3A;
}
QToolBox {
	color: #a9b7c6;
	background-color:#3A3A3A;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color:#3A3A3A;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color:#3A3A3A;
}
QScrollArea {
	color: #FFFFFF;
	background-color:#3A3A3A;
}
QSlider::groove:horizontal {
	height: 5px;
	background: #e67e22;
}
QSlider::groove:vertical {
	width: 5px;
	background: #e67e22;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #e67e22;
}
QSlider::sub-page:vertical {
    background: #e67e22;
}
QScrollBar:horizontal {
	max-height: 20px;
	background: rgb(0,0,0);
	border: 1px transparent grey;
	margin: 0px 20px 0px 20px;
}
QScrollBar::handle:horizontal {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
	border-style: solid;
	border-width: 1px;
	border-color: rgb(0,0,0);
	min-width: 25px;
}
QScrollBar::handle:horizontal:hover {
	background: rgb(230, 126, 34);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(0,0,0);
	min-width: 25px;
}
QScrollBar::add-line:horizontal {
  	border: 1px solid;
  	border-color: rgb(0,0,0);
  	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
  	width: 20px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
  	border: 1px solid;
  	border-color: rgb(0,0,0);
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:pressed {
  	border: 1px solid;
  	border-color: grey;
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  	border: 1px solid;
  	border-color: rgb(0,0,0);
  	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
  	width: 20px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
  	border: 1px solid;
  	border-color: rgb(0,0,0);
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:pressed {
  	border: 1px solid;
  	border-color: grey;
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
  	border: 1px transparent grey;
  	border-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: rgb(0,0,0);
}
QScrollBar::right-arrow:horizontal {
	border: 1px transparent grey;
	border-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: rgb(0,0,0);
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
 	background: none;
}
QScrollBar:vertical {
	max-width: 20px;
	background: rgb(0,0,0);
	border: 1px transparent grey;
	margin: 20px 0px 20px 0px;
}
QScrollBar::add-line:vertical {
	border: 1px solid;
  	border-color: rgb(0,0,0);
  	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
  	height: 20px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
  	border: 1px solid;
  	border-color: rgb(0,0,0);
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed {
  	border: 1px solid;
  	border-color: grey;
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  	border: 1px solid;
  	border-color: rgb(0,0,0);
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
  	height: 20px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
  	border: 1px solid;
  	border-color: rgb(0,0,0);
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:pressed {
  	border: 1px solid;
  	border-color: grey;
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
	QScrollBar::handle:vertical {
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
	border-style: solid;
	border-width: 1px;
	border-color: rgb(0,0,0);
	min-height: 25px;
}
QScrollBar::handle:vertical:hover {
	background: rgb(230, 126, 34);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(0,0,0);
	min-heigth: 25px;
}
QScrollBar::up-arrow:vertical {
	border: 1px transparent grey;
	border-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: rgb(0,0,0);
}
QScrollBar::down-arrow:vertical {
  	border: 1px transparent grey;
  	border-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: rgb(0,0,0);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  	background: none;
}


/*界面2*/
/**{*/
/*  font-size:13px;*/
/*  color:white;*/
/*  font-family:"宋体";*/
/*}*/

/*CallWidget QLineEdit#telEdt*/
/*{*/
/*  font-size:24px;*/

/*}*/

/*QMainWindow,QDialog{*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #1B2534, stop: 0.4 #010101,*/
/*                                 stop: 0.5 #000101, stop: 1.0 #1F2B3C);*/
/*}*/
/*QWidget{*/
/*    background:#121922;*/
/*}*/

/*QLabel{*/
/*   background:transparent;*/
/*}*/




/*DailForm QLineEdit#phoneLineEdt{*/
/*  font-size:36px;*/
/*  font-weight: bold;*/
/*}*/

/*QPushButton,QToolButton{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #5B5F5F, stop: 0.5 #0C2436,*/
/*                                 stop: 1.0 #27405A);*/
/*    border-style: outset;*/
/*    border-width: 1px;*/
/*    border-radius: 5px;*/
/*    border-color: #11223F;*/
/*    padding: 1px;*/
/*}*/

/*QPushButton::hover,QToolButton::hover{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #758385, stop: 0.5 #122C39,*/
/*                                 stop: 1.0 #0E7788);*/
/*    border-color: #11505C;*/
/*}*/

/*QPushButton::pressed,QToolButton::pressed{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #969B9C, stop: 0.5 #16354B,*/
/*                                 stop: 1.0 #244F76);*/
/*    border-color: #11505C;*/
/*}*/
/*QPushButton::disabled,QToolButton::disabled{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #282B2C, stop: 0.5 #09121A,*/
/*                                 stop: 1.0 #111D29);*/
/*    border-color: #0A1320;*/
/*    color:#6A6864;*/

/*}*/



/*QDialog QPushButton,QDialog QToolButton{*/
/*  min-width:30px;*/
/*  min-height:23px;*/
/*}*/

/*QToolButton[objectName="minimizeToolBtn"] {*/
/*    background: transparent;*/
/*    border:none;*/
/*    image:url(qss/minimize.png)*/
/*}*/
/*QToolButton[objectName="minimizeToolBtn"]:hover,QToolButton[objectName="minimizeToolBtn"]:pressed {*/
/*    image:url(qss/minimize_hover.png)*/
/*}*/
/*QToolButton[objectName="maximizeToolBtn"] {*/
/*    background: transparent;*/
/*    border:none;*/
/*    image:url(qss/maximize.png)*/
/*}*/
/*QToolButton[objectName="maximizeToolBtn"]:hover,QToolButton[objectName="maximizeToolBtn"]:pressed {*/
/*    image:url(qss/maximize_hover.png)*/
/*}*/

/*QToolButton[objectName="closeToolBtn"],QToolButton[objectName="customCloseWindow"] {*/
/*    background: transparent;*/
/*    border:none;*/
/*    image:url(qss/close.png)*/
/*}*/
/*QToolButton[objectName="closeToolBtn"]:hover,QToolButton[objectName="closeToolBtn"]:pressed{*/
/*    image:url(qss/close_hover.png)*/
/*}*/
/*QToolButton[objectName="customCloseWindow"]:hover,QToolButton[objectName="customCloseWindow"]:pressed{*/
/*    image:url(qss/close_hover.png)*/
/*}*/
/*QToolButton[objectName="titleSetUpToolBtn"]{*/
/*    background: transparent;*/
/*    border:none;*/
/*    image:url(qss/setup.png)*/
/*}*/


/*DailForm QToolButton#oneToolBtn,QToolButton#OneToolBtn,QToolButton#twoToolBtn,QToolButton#threeToolBtn,*/
/*         QToolButton#fourToolBtn,QToolButton#fiveToolBtn,QToolButton#sixToolBtn,*/
/*         QToolButton#sevenToolBtn,QToolButton#eightToolBtn,QToolButton#nineToolBtn,*/
/*         QToolButton#starToolBtn,QToolButton#zeroToolBtn,QToolButton#sharpToolBtn {*/
/*    font-size:36px;*/
/*    border-radius: 10px;*/

/*}*/
/*DailForm QToolButton#delToolBtn{*/
/*    border-radius: 10px;*/

/*}*/






/*QLineEdit,QTextEdit {*/
/*    border: 1px solid #32435E;*/
/*    border-radius: 3px;*/
/*    *//* padding: 0 8px; */
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #080B10,*/
/*                                 stop: 1.0 #212C3F);*/
/*    selection-background-color: #0A246A;*/

/*}*/
/*QLineEdit::hover{*/
/*  border-color:#5D8B9E;*/
/*}*/

/*QLineEdit[echoMode="3"] {*/
/*     lineedit-password-character: 9679;*/
/*}*/

/*#QLineEdit:read-only {*/
/*     background: #543F7C;*/
/*}*/






/* QTabBar::tab {*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #292F31, stop: 1 #0C131E);*/
/* }*/
/*QTabBar::tab:selected{*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #113845,  stop: 1.0 #15A8FF);*/
/* }*/
/*QTabBar::tab:hover {*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #113845,  stop: 1.0 #0E6F80);*/
/* }*/

/* #QTabBar::tab:selected {*/
/*     border-color: #32435E;*/
/*     border-right-color: #32435E; *//* same as pane color */
/* }*/

/* #QTabBar::tab:!selected {*/
/*     margin-left: 2px; *//* make non-selected tabs look smaller */
/* }*/
/*#QTabBar:tab:first:selected {*/
/*    margin-top: 0;*/
/*}*/
/*QTabBar:tab:last:selected {*/
/*    margin-right: 0;*/
/*}*/
/*QTabBar:tab:only-one {*/
/*     margin: 0;*/
/*}*/

/*QListWidget{*/
/*    border: 1px solid #32435E;*/
/*    background:#050609;*/
/*}*/


/*QListWidget::item:selected {*/
/*     *//*border: 0px solid #33CCFF;*/
/*     border:none;*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #6A848C,  stop: 1.0 #0F9EAF);*/
/*     padding:0px;*/
/*     margin:0px;*/
/*}*/

/*#QListWidget::item:selected:!active {*/
/*     border-width: 0px ;*/
/* }*/
/*#QListWidget::item:selected:active {*/
/*     border-width: 1px;*/
/* }*/




/*QComboBox {*/
/*     border: 1px solid #32435E;*/
/*     border-radius: 3px;*/
/*     padding: 1px 18px 1px 3px;*/
/*     min-width: 6em;*/
/* }*/
/*QComboBox::hover{*/
/*  border-color:#5D8B9E;*/
/*}*/


/* QComboBox:editable {*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #080B10,*/
/*                                 stop: 1.0 #212C3F);*/
/* }*/

/* QComboBox:!editable, QComboBox::drop-down:editable {*/
/*      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #080B10,*/
/*                                 stop: 1.0 #212C3F);*/
/* }*/

/* *//* QComboBox gets the "on" state when the popup is open */
/* QComboBox:!editable:on, QComboBox::drop-down:editable:on {*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #080B10,*/
/*                                 stop: 1.0 #212C3F);;*/
/* }*/

/* QComboBox:on { *//* shift the text when the popup opens */
/*     padding-top: 3px;*/
/*     padding-left: 4px;*/
/* }*/
/* QComboBox::drop-down {*/
/*     subcontrol-origin: padding;*/
/*     subcontrol-position: top right;*/
/*     width: 15px;*/

/*     border-left-width: 1px;*/
/*     border-left-color: 32435E;*/
/*     border-left-style: solid; *//* just a single line */
/*     border-top-right-radius: 3px; *//* same radius as the QComboBox */
/*     border-bottom-right-radius: 3px;*/
/* }*/

/* QComboBox::down-arrow {*/
/*     image: url(qss/downarrow.png);*/
/* }*/

/* QComboBox::down-arrow:on { *//* shift the arrow when popup is open */
/*     top: 1px;*/
/*     left: 1px;*/
/* }*/

/* QComboBox QAbstractItemView {*/
/*     border: 2px solid #32435E;*/
/*     selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #506B79,*/
/*                                 stop: 1.0 #0D95A6);*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #1B2534, stop: 0.4 #010101,*/
/*                                 stop: 0.5 #000101, stop: 1.0 #1F2B3C);*/
/* }*/





/*QCheckBox {*/
/*     spacing: 5px;*/
/* }*/

/* QCheckBox::indicator {*/
/*     width: 13px;*/
/*     height: 13px;*/
/* }*/

/* QCheckBox::indicator:unchecked {*/
/*     image: url(:/qss/checkbox_unchecked.png);*/
/* }*/

/* QCheckBox::indicator:unchecked:hover {*/
/*    image: url(:/qss/checkbox_unchecked_hover.png);*/
/* }*/

/* QCheckBox::indicator:unchecked:pressed {*/
/*     image: url(:/qss/checkbox_unchecked_pressed.png);*/
/* }*/

/* QCheckBox::indicator:checked {*/
/*     image: url(:/qss/checkbox_checked.png);*/
/* }*/

/* QCheckBox::indicator:checked:hover {*/
/*     image: url(:/qss/checkbox_checked_hover.png);*/
/* }*/

/* QCheckBox::indicator:checked:pressed {*/
/*     image: url(:/qss/checkbox_checked_pressed.png);*/
/* }*/

/* QCheckBox::indicator:indeterminate:hover {*/
/*     image: url(:/qss/checkbox_indeterminate_hover.png);*/
/* }*/

/* QCheckBox::indicator:indeterminate:pressed {*/
/*     image: url(:/qss/checkbox_indeterminate_pressed.png);*/
/* }*/





/*  QMenu {*/
/*     background-color: #030406;*/
/*     border-width:0px;*/
/*     margin: 2px;*/
/* }*/

/* QMenu::item {*/
/*     background-color: #1D2838;*/
/*     padding: 2px 25px 2px 20px;*/
/*     border-color:transparent;*/
/*     color:#858E94;*/
/* }*/
/* QMenu::item:!enabled {*/
/*     background-color:  #1D2838;*/
/*     padding: 2px 25px 2px 20px;*/
/*     border-color:transparent;*/
/*     color:#76746C;*/
/* }*/

/* QMenu::item:selected {*/
/*     border-width:1px;*/
/*     border-color: #516589;*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #1E293A,*/
/*                                 stop: 1.0 #2C547E);*/
/*     color:#E6FFFF;*/
/* }*/

/* QMenu::icon:checked { *//* appearance of a 'checked' icon */
/*     background: gray;*/
/*     border: 1px inset gray;*/
/*     position: absolute;*/
/*     top: 1px;*/
/*     right: 1px;*/
/*     bottom: 1px;*/
/*     left: 1px;*/
/* }*/

/* QMenu::separator {*/
/*     height: 1px;*/
/*     background: #1D99A9;*/
/*     *//*margin-left: 10px;*/
/*     *//*margin-right: 5px;*/
/* }*/

/* QMenu::indicator {*/
/*     width: 13px;*/
/*     height: 13px;*/
/* }*/

/* *//* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
/* QMenu::indicator:non-exclusive:unchecked {*/
/*     image: url(qss/checkbox_unchecked.png);*/
/* }*/

/* QMenu::indicator:non-exclusive:unchecked:selected {*/
/*     image: url(qss/checkbox_unchecked_hover.png);*/
/* }*/

/* QMenu::indicator:non-exclusive:checked {*/
/*     image: url(qss/checkbox_checked.png);*/
/* }*/

/* QMenu::indicator:non-exclusive:checked:selected {*/
/*     image: url(qss/checkbox_checked_hover.png);*/
/* }*/

/* *//* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
/* QMenu::indicator:exclusive:unchecked {*/
/*     image: url(qss/radiobutton_unchecked.png);*/
/* }*/

/* QMenu::indicator:exclusive:unchecked:selected {*/
/*     image: url(qss/radiobutton_unchecked_hover.png);*/
/* }*/

/* QMenu::indicator:exclusive:checked {*/
/*     image: url(qss/radiobutton_checked.png);*/
/* }*/

/* QMenu::indicator:exclusive:checked:selected {*/
/*     image: url(qss/radiobutton_checked_hover.png);*/
/* }*/

/*  QMenuBar {*/
/*     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,*/
/*                                       stop:0 #121722, stop:1 #121722);*/
/* }*/

/* QMenuBar::item {*/
/*     spacing: 3px; *//* spacing between menu bar items */
/*     padding: 1px 4px;*/
/*     background: #10151E;*/
/*     border-radius: 4px;*/
/*     font:#BBDDFF;*/
/* }*/

/* QMenuBar::item:selected { *//* when selected using mouse or keyboard */
/*     background: #1A2432;*/
/*     font:#FFFFFF;*/
/* }*/

/* QMenuBar::item:pressed {*/
/*     background: qlineargradient(x1:0, y1:0, x2:0, y2:1,*/
/*                                       stop:0 #10151E, stop:1 #2C547E);*/
/*     font:#FFFFFF;*/

/* }*/
/* QMenuBar::item:hover{*/
/*    border-width:1px;*/
/*    border-color:#516589;*/
/*    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,*/
/*                                       stop:0 #9979A, stop:1 #2D567F);*/
/*    font:#FFFFFF;*/

/* }*/

/*QListView{*/
/*    border: 1px solid #32435E;*/
/*    background:#050609;*/
/*}*/



/* QRadioButton::indicator {*/
/*     width: 13px;*/
/*     height: 13px;*/
/* }*/

/* QRadioButton::indicator::unchecked {*/
/*     image: url(qss/radiobutton_unchecked.png);*/
/* }*/

/* QRadioButton::indicator:unchecked:hover {*/
/*     image: url(qss/radiobutton_unchecked_hover.png);*/
/* }*/

/* QRadioButton::indicator:unchecked:pressed {*/
/*     image: url(qss/radiobutton_unchecked_pressed.png);*/
/* }*/

/* QRadioButton::indicator::checked {*/
/*     image: url(qss/radiobutton_checked.png);*/
/* }*/

/* QRadioButton::indicator:checked:hover {*/
/*     image: url(qss/radiobutton_checked_hover.png);*/
/* }*/

/* QRadioButton::indicator:checked:pressed {*/
/*     image: url(qss/radiobutton_checked_pressed.png);*/
/* }*/


/* QGroupBox {*/
/*     border: 1px solid #2E3D57;*/
/*     border-radius: 5px;*/
/*     margin-top: 1ex; *//* leave space at the top for the title */
/* }*/

/* QGroupBox::title {*/
/*     subcontrol-origin: margin;*/
/*     subcontrol-position: top left;*/
/*     padding: 0 3px;*/
/*     background-color: transparent;*/
/* }*/

/*  QGroupBox::indicator {*/
/*     width: 13px;*/
/*     height: 13px;*/
/* }*/

/* QGroupBox::indicator:unchecked {*/
/*     image: url(qss/checkbox_unchecked.png);*/
/* }*/
/*QGroupBox::indicator:checked {*/
/*     image: url(qss/checkbox_checked.png);*/
/*}*/

/*QScrollBar:vertical {*/
/*      border: 1px solid #32435E;*/
/*      border-width: 0px 0px 0px 1px;*/
/*      background: #21252F;*/
/*      width: 12px;*/
/*      margin: 12px 0 12px 0;*/
/*  }*/
/*  QScrollBar::handle:vertical {*/
/*      background: qlineargradient(x1:0, y1:0, x2:0, y2:1,*/
/*                                       stop:0 #60788C, stop:1 #1084BD);*/
/*      min-height: 20px;*/
/*  }*/
/*  QScrollBar::add-line:vertical {*/
/*      border: 1px solid #32435E;*/
/*      border-width:0px 0px 0px 1px;*/
/*      background:#21252F;*/
/*      height: 12px;*/
/*      subcontrol-position: bottom;*/
/*      subcontrol-origin: margin;*/
/*  }*/

/*  QScrollBar::sub-line:vertical {*/
/*      border: 1px solid #32435E;*/
/*      border-width:0px 0px 0px 1px;*/
/*      background: #21252F;*/
/*      height: 12px;*/
/*      subcontrol-position: top;*/
/*      subcontrol-origin: margin;*/
/*  }*/
/*  QScrollBar::up-arrow:vertical {*/
/*      border: 1px solid transparent;*/
/*      background: #21252F;*/
/*      image: url(qss/up_arrow.png);*/
/*      width: 7px;*/
/*      height: 7px;*/
/*  }*/
/*  QScrollBar::up-arrow:vertical:hover,QScrollBar::up-arrow:vertical:pressed {*/
/*      image: url(qss/up_arrow_hover.png);*/
/*  }*/

/*  QScrollBar::down-arrow:vertical{*/
/*      border: 1px solid transparent;*/
/*      background: #21252F;*/
/*      image:url(qss/down_arrow.png);*/
/*      width: 7px;*/
/*      height: 7px;*/
/*  }*/
/*QScrollBar::down-arrow:vertical:hover,QScrollBar::down-arrow:vertical:pressed{*/
/*    image: url(qss/down_arrow_hover.png);*/
/*}*/
/*QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {*/
/*      background: none;*/
/*}*/


/* QScrollBar:horizontal {*/
/*      border: 1px solid #32435E;*/
/*      border-width: 1px 0px 0px 0px;*/
/*      background: #21252F;*/
/*      height: 12px;*/
/*      margin: 0 12px 0 12px;*/
/*  }*/
/*  QScrollBar::handle:horizontal {*/
/*      background: qlineargradient(x1:0, y1:0, x2:0, y2:1,*/
/*                                       stop:0 #60788C, stop:1 #1084BD);*/
/*      min-width: 20px;*/
/*  }*/
/*  QScrollBar::add-line:horizontal {*/
/*      border: 1px solid #32435E;*/
/*      border-width:1px 0px 0px 0px;*/
/*      background:#21252F;*/
/*      width: 12px;*/
/*      subcontrol-position: right;*/
/*      subcontrol-origin: margin;*/
/*  }*/

/*  QScrollBar::sub-line:horizontal {*/
/*      border: 1px solid #32435E;*/
/*      border-width:1px 0px 0px 0px;*/
/*      background: #21252F;*/
/*      width: 12px;*/
/*      subcontrol-position: left;*/
/*      subcontrol-origin: margin;*/
/*  }*/
/*  QScrollBar::left-arrow:horizontal {*/
/*      border: 1px solid transparent;*/
/*      background: #21252F;*/
/*      image: url(qss/left_arrow.png);*/
/*      width: 7px;*/
/*      height: 7px;*/
/*  }*/
/*  QScrollBar::left-arrow:horizontal:hover,QScrollBar::left-arrow:horizontal:pressed {*/
/*      image: url(qss/left_arrow_hover.png);*/
/*  }*/

/*  QScrollBar::right-arrow:horizontal{*/
/*      border: 1px solid transparent;*/
/*      background: #21252F;*/
/*      image:url(qss/right_arrow.png);*/
/*      width: 7px;*/
/*      height: 7px;*/
/*  }*/
/*QScrollBar::right-arrow:horizontal:hover,QScrollBar::right-arrow:horizontal:pressed{*/
/*    image: url(qss/right_arrow_hover.png);*/
/*}*/
/*QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {*/
/*      background: none;*/
/*}*/








/*QSpinBox,QDateTimeEdit {*/
/*     border: 1px solid #32435E;*/
/*     border-radius: 3px;*/
/*     padding-right: 5px; *//* make room for the arrows */
/*     *//* border-image: url(qss/frame.png) 4; */
/*     background:qlineargradient(x1:0, y1:0, x2:0, y2:1,*/
/*                                       stop:0 #080B10, stop:1 #212C3F);*/
/* }*/
/* QSpinBox::hover,QDateTimeEdit::hover{*/
/*    border-color:#5D8B9E;*/
/* }*/

/* QSpinBox::up-button, QDateTimeEdit::up-button {*/
/*     subcontrol-origin: border;*/
/*     subcontrol-position: top right; *//* position at the top right corner */

/*     width: 16px; *//* 16 + 2*1px border-width = 15px padding + 3px parent border */
/*     border-image: url(qss/spinup.png) 1;*/
/*     border-width: 1px;*/


/* }*/

/* QSpinBox::up-button:hover,QDateTimeEdit::up-button:hover {*/
/*     border-image: url(qss/spinup_hover.png) 1;*/
/* }*/

/* QSpinBox::up-button:pressed,QDateTimeEdit::up-button:pressed {*/
/*     border-image: url(qss/spinup_pressed.png) 1;*/
/* }*/

/* QSpinBox::up-arrow,QDateTimeEdit::up-arrow {*/
/*     image: url(qss/up_arrow.png);*/
/*     width: 7px;*/
/*     height: 7px;*/
/* }*/

/* QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off,QDateTimeEdit::up-arrow:disabled,QDateTimeEdit::up-arrow:off { *//* off state when value is max */
/*    image: url(qss/up_arrow_disabled.png);*/
/* }*/

/* QSpinBox::down-button,QDateTimeEdit::down-button {*/
/*     subcontrol-origin: border;*/
/*     subcontrol-position: bottom right; *//* position at bottom right corner */

/*     width: 16px;*/
/*     border-image: url(qss/spindown.png) 1;*/
/*     border-width: 1px;*/
/*     border-top-width: 0;*/
/* }*/

/* QSpinBox::down-button:hover,QDateTimeEdit::down-button:hover {*/
/*     border-image: url(qss/spindown_hover.png) 1;*/
/* }*/

/* QSpinBox::down-button:pressed,QDateTimeEdit::down-button:pressed {*/
/*     border-image: url(qss/spindown_pressed.png) 1;*/
/* }*/

/* QSpinBox::down-arrow,QDateTimeEdit::down-arrow {*/
/*     image: url(qss/down_arrow.png);*/
/*     width: 7px;*/
/*     height: 7px;*/
/* }*/

/* QSpinBox::down-arrow:disabled,QDateTimeEdit::down-arrow:disabled,*/
/* QSpinBox::down-arrow:off,QDateTimeEdit::down-arrow:off { *//* off state when value in min */
/*    image: url(qss/down_arrow_disabled.png);*/
/* }*/




/*  QToolTip {*/
/*     border: 1.5px solid #179BAB;*/
/*     padding: 3px;*/
/*     border-radius: 8px;*/
/*     opacity: 200; *//*透明度*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #0C1016,*/
/*                                 stop: 1.0 #233043);*/
/* }*/

/* QStatusBar {*/
/*     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #07090E,*/
/*                                 stop: 1.0 #202C3D);*/
/* }*/

/* QStatusBar::item {*/
/*     border: 1px solid #3E58A5;*/
/*     border-radius: 3px;*/
/* }*/

/*#QStatusBar QLabel {*/
/*     border: 1px solid #6AF0FF;*/
/*     *//*background: white; */
/*}*/


/*QSizeGrip { *//*在MainWindow右下角*/
/*     image: url(qss/sizegrip.png);*/
/*     width: 16px;*/
/*     height: 16px;*/
/* }*/



/* QHeaderView::section {*/
/*     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,*/
/*                                       stop:0 #353B43, stop:1 #151A20);*/
/*     color: white;*/
/*     padding-left: 4px;*/
/*     border: 1px solid #447684;*/
/* }*/

/* *//* style the sort indicator */
/* QHeaderView::down-arrow {*/
/*     image: url(qss/down_arrow.png);*/
/* }*/

/* QHeaderView::up-arrow {*/
/*     image: url(qss/up_arrow.png);*/
/* }*/
/* QTableView {*/
/*     selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,*/
/*                                 stop: 0 #516A78, stop: 1 #10A9BA);*/

/*     gridline-color:#447684;*/
/* }*/




/*QFrame#customTitleBar{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #454F53,  stop: 1.0 #135263);*/
/*}*/


/*QWidget#TranslucentWidget **/
/*{*/
/*    background-color: rgba( 255, 255, 255, 100 );*/
/*}*/

/*QWidget#TranslucentWidget QFrame#frame*/
/*{*/
/*    border-radius: 5px;*/
/*}*/

/*QWidget#TranslucentWidget QPushButton {*/

/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #5B5F5F, stop: 0.5 #0C2436,*/
/*                                 stop: 1.0 #27405A);*/
/*    background-color: rgba( 255, 255, 255, 100 );*/
/*}*/

/*QWidget#TranslucentWidget QPushButton::hover{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #758385, stop: 0.5 #122C39,*/
/*                                 stop: 1.0 #0E7788);*/
/*    border-color: #11505C;*/
/*}*/

/*QWidget#TranslucentWidget QPushButton::pressed{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #969B9C, stop: 0.5 #16354B,*/
/*                                 stop: 1.0 #244F76);*/
/*    border-color: #11505C;*/
/*}*/



/*QWidget#GroupChatingWidget **/
/*{*/
/*    background-color: rgba( 93, 93, 93, 30 );*/
/*    color:#000080;*/
/*}*/

/*QWidget#GroupChatingWidget QLabel*/
/*{*/
/*    background: transparent;*/
/*}*/

/*QWidget#GroupChatingWidget QFrame#mainFrame*/
/*{*/
/*    border-radius: 5px;*/
/*}*/



/*QWidget#GroupChatingWidget QPushButton::hover,QWidget#GroupChatingWidget QToolButton::hover{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #758385, stop: 0.5 #122C39,*/
/*                                 stop: 1.0 #0E7788);*/
/*    border-color: #11505C;*/
/*}*/

/*QWidget#GroupChatingWidget QPushButton::pressed,QWidget#GroupChatingWidget QToolButton::pressed{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #969B9C, stop: 0.5 #16354B,*/
/*                                 stop: 1.0 #244F76);*/
/*    border-color: #11505C;*/
/*}*/
/*QWidget#GroupChatingWidget QPushButton::disabled,QWidget#GroupChatingWidget QToolButton::disabled{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #282B2C, stop: 0.5 #09121A,*/
/*                                 stop: 1.0 #111D29);*/
/*    border-color: #0A1320;*/
/*    color:#6A6864;*/

/*}*/


/*QWidget#UserListWidget **/
/*{*/
/*    background-color: rgba( 93, 93, 93, 30 );*/
/*    color:#000080;*/
/*}*/

/*QWidget#GroupChatinSingleWidget **/
/*{*/
/*    background-color: rgba( 93, 93, 93, 60 );*/
/*    color:#000080;*/
/*}*/
/*QWidget#GroupChatinSingleWidget QLabel*/
/*{*/
/*    background: transparent;*/
/*}*/
/*QWidget#GroupChatingWidget QPushButton::hover,QWidget#GroupChatingWidget QToolButton::hover{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #758385, stop: 0.5 #122C39,*/
/*                                 stop: 1.0 #0E7788);*/
/*    border-color: #11505C;*/
/*}*/

/*QWidget#GroupChatingWidget QPushButton::pressed,QWidget#GroupChatingWidget QToolButton::pressed{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #969B9C, stop: 0.5 #16354B,*/
/*                                 stop: 1.0 #244F76);*/
/*    border-color: #11505C;*/
/*}*/
/*QWidget#GroupChatingWidget QPushButton::disabled,QWidget#GroupChatingWidget QToolButton::disabled{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #282B2C, stop: 0.5 #09121A,*/
/*                                 stop: 1.0 #111D29);*/
/*    border-color: #0A1320;*/
/*    color:#6A6864;*/

/*}*/

/*QWidget#InfoAreaWidget **/
/*{*/
/*    background-color: rgba( 93, 93, 93, 100 );*/
/*    color:#000080;*/
/*    font: 75 12pt "宋体";*/
/*}*/

/*QWidget#InfoAreaWidget QLabel*/
/*{*/
/*    background: transparent;*/
/*}*/

/*QWidget#GpsLeftBottomWidget **/
/*{*/
/*    background-color: rgba( 93, 93, 93, 30 );*/
/*    color:#000080;*/
/*}*/


/*QWidget#GpsSysMenuWidget **/
/*{*/
/*    background-color: rgba( 93, 93, 93, 30 );*/
/*    color:#000080;*/
/*}*/

/*QWidget#GpsRigthBottomWidget **/
/*{*/
/*    background-color: rgba( 93, 93, 93, 30 );*/
/*    color:#000080;*/
/*}*/



/*QWidget#GpsRightTopWidget **/
/*{*/
/*    background-color: rgba( 93, 93, 93, 30 );*/
/*    color:#000080;*/
/*}*/

/*QWidget#VideoImageWidget QFrame#topFrame,QWidget#VideoImageWidget QFrame#bottomFrame{*/
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,*/
/*                                 stop: 0 #454F53,  stop: 1.0 #135263);*/
/*}*/


/*QWidget#NavItemMenuWidget **/
/*{*/
/*    background-color: rgba( 93, 93, 93, 30 );*/
/*    color:#000080;*/
/*}*/
/*QWidget#NavItemMenuWidget QLabel*/
/*{*/
/*    background: transparent;*/
/*}*/



